shadowmoose/Github-Release-Data-Action/action.yml
name: 'Release Attachment Metadata'
description: 'Publish updates about release binaries.'
inputs:
  token:  # Github authorized Token
    description: 'An authorized GitHub token.'
    required: true
  owner:
    description: 'The owner of the target project.'
    required: false
    default: ""
  repo:
    description: 'The target project.'
    required: false
    default: ""
  outFile:
    description: 'If specified, an output file to save release JSON data.'
    required: false
    default: ""

outputs:
  latest_release:
    description: 'The latest release tag.'
  data_json:
    description: 'The release data, JSON-encoded.'
  is_released:
    description: 'Returns "true" if the latest release is a non-prerelease, non-draft.'

runs:
  using: 'node12'
  main: 'index.js'

shadowmoose/Github-Release-Data-Action/.github/workflows/main.yml
- name: Launch the local action.
  uses: ./ # Uses an action in the root directory
  id: test
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    outFile: './output/test.json'

shadowmoose/Github-Release-Data-Action/.github/workflows/main.yml
- name: Launch the local action.
  uses: ./ # Uses an action in the root directory
  id: test
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    outFile: 'test.json'